{
  "name": "alianca-nacional-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate": "node ../tools/validator/validate.mjs",
    "build": "npm run validate && vite build",
    "preview": "vite preview --outDir ../site"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.2",
    "vite-plugin-singlefile": "^2.3.3"
  }
}